# SDOSQLite

./: .classpath  .project  bc.xml  pom.xml  test.db
WebContent/WEB-INF/: main.jsp
src/main/java/: my.xml
src/main/java/com/: StartProgramm.java
src/main/java/com/entity/: Well.entity  Well.java  Well.view
src/main/java/com/sdo/: SDOServiceWell.java  ServiceSDO.java
src/main/java/com/services/: EquipmentService.java
src/main/java/com/servlet/: IndexServlet.java  MainServlet.java  main.html
src/main/java/com/utility/: ForCheckWellWithName.java  NameForEquipment.java  NewDatabase.java  NewFile.java  ParseSQLForXML.java  XMLXStream.java
src/main/java/com/xml/: Equipment.java  Well.java
